apiVersion: v2
name: sshpiper
description: The missing reverse proxy for ssh scp, username based SSH Reverse Proxy 
type: application
version: 0.3.1
appVersion: "1.2.3"

sources:
  - https://github.com/tg123/sshpiper
  - https://github.com/tg123/sshpiper-chart

maintainers:
  - name: Boshi Lian
    email: farmer1992@gmail.com
    url: https://github.com/tg123

keywords:
  - "ssh"
  - "scp"
  - "reverse proxy"
  - "sshpiper"
